/**
* Hello Durango Example. 
* Use this file to create a new ROM
* To compile this project follow Readme Instructions
*/

// Include Library
#include <durango.h>



int main(){
    // draw Full Screen
    drawFullScreen(BLACK);
    //Draw Green Rectangle
    drawFillRect(30,20,20,40, GREEN);
    //Draw Lavender Rose Rectangle
    drawFillRect(80,20,20,40, LAVENDER_ROSE);
    
    //Draw Yellow Rectangle
    drawFillRect(30,70,20,40, YELLOW);
    //Draw Mystic Rectangle
    drawFillRect(80,70,20,40, MYSTIC_RED);
    //inifinite Loop
    while(1){
        
        //Wait for VSync
        waitVSync();
    }
    return 0;
}